# hk-isapi-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/jyl/isapi/: ISAPIApplication.java
src/main/java/com/jyl/isapi/config/: PtzProperties.java
src/main/java/com/jyl/isapi/controller/: PtzController.java
src/main/java/com/jyl/isapi/ptz/: PtzIsapiClient.java
src/main/resources/: application.yml
